<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aileron.ttf">
            <string>Aileron-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetActionListCell" rowHeight="45" id="KGk-i7-Jjw" customClass="PetActionListCell" customModule="p103_customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-ew-Uux">
                        <rect key="frame" x="0.0" y="14" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-3N-AR0">
                        <rect key="frame" x="301" y="10.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1Rd-nu-cpg"/>
                            <constraint firstAttribute="width" constant="24" id="fHo-HT-b8Y"/>
                        </constraints>
                        <color key="tintColor" red="0.77647058823529413" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="plus" catalog="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="activeLineColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CmS-ew-Uux" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7qe-If-Qg0"/>
                    <constraint firstItem="CmS-ew-Uux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KXB-px-eeW"/>
                    <constraint firstAttribute="trailing" secondItem="krJ-3N-AR0" secondAttribute="trailing" constant="20" id="U57-7M-nFs"/>
                    <constraint firstItem="krJ-3N-AR0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ffw-Kl-4El"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="krJ-3N-AR0" id="aHM-gb-8ka"/>
                <outlet property="actionName" destination="CmS-ew-Uux" id="CS4-Cg-xuZ"/>
            </connections>
            <point key="canvasLocation" x="-502" y="-63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="activeLineColor">
            <color red="0.77600002288818359" green="0.13300000131130219" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
