<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateOrderTotalView" customModule="p103_customer" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="eO3-Bj-20T"/>
                <outlet property="descriptionLabel" destination="qWq-gJ-br7" id="UZJ-9c-HHB"/>
                <outlet property="priceLabel" destination="Z8P-3G-gxQ" id="SoI-Sx-ZDM"/>
                <outlet property="totalLabel" destination="GEb-Lr-L1H" id="oYZ-Ft-Rl9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="216" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-Lr-L1H">
                    <rect key="frame" x="25" y="0.0" width="37.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*for one visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-gJ-br7">
                    <rect key="frame" x="25" y="24.5" width="56.5" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-3G-gxQ">
                    <rect key="frame" x="170" y="0.0" width="21" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qWq-gJ-br7" firstAttribute="top" secondItem="GEb-Lr-L1H" secondAttribute="bottom" constant="4" id="5N9-45-7TQ"/>
                <constraint firstItem="qWq-gJ-br7" firstAttribute="leading" secondItem="GEb-Lr-L1H" secondAttribute="leading" id="5dW-C7-k6b"/>
                <constraint firstItem="GEb-Lr-L1H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="99w-wt-8yg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qWq-gJ-br7" secondAttribute="bottom" id="BeK-Ep-M9J"/>
                <constraint firstItem="Z8P-3G-gxQ" firstAttribute="centerY" secondItem="GEb-Lr-L1H" secondAttribute="centerY" id="OU6-aA-gBC"/>
                <constraint firstAttribute="trailing" secondItem="Z8P-3G-gxQ" secondAttribute="trailing" constant="25" id="o4l-21-ub4"/>
                <constraint firstItem="GEb-Lr-L1H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vjI-cf-6Ei"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-14.492753623188406" y="-177.79017857142856"/>
        </view>
    </objects>
</document>
