<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseButton" customModule="p103_customer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yWQ-p6-xiH"/>
                <outlet property="imageViewOutlet" destination="RUD-jM-oXh" id="LED-bU-RDQ"/>
                <outlet property="titleLabelOutlet" destination="wL1-sB-9AT" id="Vlc-HA-aQU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-sB-9AT">
                    <rect key="frame" x="174" y="10" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-jM-oXh">
                    <rect key="frame" x="350" y="7.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ULI-yP-jUW"/>
                        <constraint firstAttribute="width" constant="25" id="Uvb-ci-BAS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93480449909999996" green="0.29294961689999999" blue="0.080260269339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RUD-jM-oXh" secondAttribute="trailing" constant="15" id="7zO-qm-DG5"/>
                <constraint firstItem="RUD-jM-oXh" firstAttribute="centerY" secondItem="wL1-sB-9AT" secondAttribute="centerY" id="Dow-ug-K2U"/>
                <constraint firstItem="wL1-sB-9AT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="omd-Vj-oxy"/>
                <constraint firstItem="wL1-sB-9AT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tb1-4g-e0a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="540.40178571428567"/>
        </view>
    </objects>
</document>
